<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/preto"
    tools:context=".TelaProgramarSemana">

    <TextView
        android:id="@+id/domt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="coisa foda"
        android:textColor="#E0D4EC"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="@+id/textView5"
        app:layout_constraintStart_toStartOf="@+id/textView5" />

    <TextView
        android:id="@+id/sabt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="coisa foda"
        android:textColor="#E0D4EC"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="@+id/textView3" />

    <TextView
        android:id="@+id/sext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="coisa foda"
        android:textColor="#E0D4EC"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/textView16"
        app:layout_constraintStart_toStartOf="@+id/textView16"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/quit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="coisa foda"
        android:textColor="#E0D4EC"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/textView15"
        app:layout_constraintStart_toStartOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/quat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="coisa foda"
        android:textColor="#E0D4EC"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/textView14"
        app:layout_constraintEnd_toEndOf="@+id/textView14"
        app:layout_constraintStart_toStartOf="@+id/textView14" />

    <TextView
        android:id="@+id/tert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="coisa foda"
        android:textColor="#E0D4EC"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/textView13"
        app:layout_constraintEnd_toEndOf="@+id/textView13"
        app:layout_constraintStart_toStartOf="@+id/textView13" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sexta"
        android:textColor="#E2EBF6"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/sextaCal"
        app:layout_constraintStart_toStartOf="@+id/sextaCal"
        app:layout_constraintTop_toBottomOf="@+id/sextaCal" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quarta"
        android:textColor="#E2EBF6"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/quartaCal"
        app:layout_constraintEnd_toEndOf="@+id/quartaCal"
        app:layout_constraintStart_toStartOf="@+id/quartaCal" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terça"
        android:textColor="#E2EBF6"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tercaCal"
        app:layout_constraintEnd_toEndOf="@+id/tercaCal"
        app:layout_constraintStart_toStartOf="@+id/tercaCal" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Segunda"
        android:textColor="#E2EBF6"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/segundoCal"
        app:layout_constraintEnd_toEndOf="@+id/segundoCal"
        app:layout_constraintStart_toStartOf="@+id/segundoCal" />

    <ImageView
        android:id="@+id/sabadoCal"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.118"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/domingoCal"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.118"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quinta"
        android:textColor="#E2EBF6"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/quintaCal"
        app:layout_constraintStart_toStartOf="@+id/quintaCal"
        app:layout_constraintTop_toBottomOf="@+id/quintaCal" />

    <ImageButton
        android:id="@+id/quartaCal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tercaCal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.431"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/segundoCal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.431"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/tercaCal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/segundoCal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.431"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/sextaCal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/quartaCal"
        app:layout_constraintHorizontal_bias="0.84"
        app:layout_constraintStart_toStartOf="@+id/tercaCal"
        app:layout_constraintTop_toBottomOf="@+id/quartaCal"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/quintaCal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tercaCal"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="@+id/segundoCal"
        app:layout_constraintTop_toBottomOf="@+id/segundoCal"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sabado"
        android:textColor="#E2EBF6"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/sabadoCal"
        app:layout_constraintEnd_toEndOf="@+id/sabadoCal"
        app:layout_constraintStart_toStartOf="@+id/sabadoCal" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Domingo"
        android:textColor="#E2EBF6"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/domingoCal"
        app:layout_constraintEnd_toEndOf="@+id/domingoCal"
        app:layout_constraintStart_toStartOf="@+id/domingoCal" />

    <TextView
        android:id="@+id/segt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="coisa foda"
        android:textColor="#E0D4EC"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/textView12"
        app:layout_constraintEnd_toEndOf="@+id/textView12"
        app:layout_constraintStart_toStartOf="@+id/textView12" />

    <Button
        android:id="@+id/botaoSemanal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:text="cadastrar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/sext"
        app:layout_constraintStart_toStartOf="@+id/quit"
        app:layout_constraintTop_toBottomOf="@+id/quit"
        app:layout_constraintVertical_bias="0.25" />

</androidx.constraintlayout.widget.ConstraintLayout>