<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/home"
    android:title="Home"
    android:icon="@drawable/ic_baseline_home_24"/>
    <item
        android:id="@+id/perfil"
        android:title="Perfil"
        android:icon="@drawable/ic_baseline_person_24"/>
    <item
        android:id="@+id/materias"
        android:title="Materias"
        android:icon="@drawable/ic_baseline_book_24"/>
    <item
        android:id="@+id/calendario"
        android:title="Calendario"
        android:icon="@drawable/calendario_rosinha"/>

</menu>