<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.calendariocapivara2">
<uses-permission android:name="android.permission.INTERNET"/>
    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CalendarioCapivara2"
        tools:targetApi="31">
        <activity
            android:name=".Utilitis.CentralTeste"
            android:exported="false" />
        <activity
            android:name=".Activity.TelaProgramarSemana"
            android:exported="false" />
        <activity
            android:name=".Activity.TelaAdicionarCoisaParaFazer"
            android:exported="false" />
        <activity
            android:name=".Activity.TelaPratica"
            android:exported="false" />
        <activity
            android:name=".Activity.ListaDeAtividade"
            android:exported="false" />
        <activity
            android:name=".Activity.TelaLogin"
            android:exported="false" />
        <activity
            android:name=".Activity.TelaCadastro"
            android:exported="false" />
        <activity
            android:name=".Activity.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
        <service
            android:name=".Firebase.MessagingService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT"/>
            </intent-filter>
        </service>
    </application>

</manifest>