<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Utilitis.CentralTeste">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottonnavigation" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottonnavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#0B0A0B"
        app:itemIconTint="@color/VERMEIO"
        app:itemTextColor="#60112A"
        app:menu="@menu/botton_nav_menu" />


</RelativeLayout>