<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/sukuna"
    tools:context=".fragments.HomeFragment">

    <ImageView
        android:id="@+id/botaoPraticar"
        android:layout_width="299dp"
        android:layout_height="166dp"
        android:layout_marginTop="-50dp"
        android:onClick="questaoFoda"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bot_o_praticar2" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="413dp"
        android:layout_height="169dp"
        android:layout_marginTop="-10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ratangulo_de_cima" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/fotoUser"
        android:layout_width="108dp"
        android:layout_height="108dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.53"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif"
        android:text="Bem vindo"
        android:textAlignment="textStart"
        android:textColor="#F6EFEF"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fotoUser"
        app:layout_constraintTop_toTopOf="@+id/imageView18" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="309dp"
        android:layout_height="235dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botaoPraticar"
        app:layout_constraintVertical_bias="0.052"
        app:srcCompat="@drawable/caixa" />

    <ImageView
        android:id="@+id/fotoDoBloco"
        android:layout_width="228dp"
        android:layout_height="169dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView25"
        app:layout_constraintEnd_toEndOf="@+id/imageView25"
        app:layout_constraintStart_toStartOf="@+id/imageView25"
        app:layout_constraintTop_toTopOf="@+id/imageView25"
        app:layout_constraintVertical_bias="0.64"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="200dp"
        android:layout_height="88dp"
        android:layout_marginStart="-7dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView25"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/grupo_bah" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="100dp"
        android:layout_height="59dp"
        android:fontFamily="sans-serif"
        android:text="13/11 ENEM"
        android:textAlignment="center"
        android:textColor="#EDE9E9"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView27"
        app:layout_constraintEnd_toEndOf="@+id/imageView27"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="@+id/imageView27"
        app:layout_constraintTop_toTopOf="@+id/imageView27" />

    <TextView
        android:id="@+id/nomeDoBloco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#E1E0F1"
        app:layout_constraintEnd_toEndOf="@+id/fotoDoBloco"
        app:layout_constraintStart_toStartOf="@+id/fotoDoBloco"
        app:layout_constraintTop_toBottomOf="@+id/fotoDoBloco" />

</androidx.constraintlayout.widget.ConstraintLayout>