<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.calendariocapivara2">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CalendarioCapivara2"
        tools:targetApi="31">
        <activity
            android:name=".TelaProgramarSemana"
            android:exported="false" />
        <activity
            android:name=".TelaAdicionarCoisaParaFazer"
            android:exported="false" />
        <activity
            android:name=".TelaPratica"
            android:exported="false" />
        <activity
            android:name=".ListaDeAtividade"
            android:exported="false" />
        <activity
            android:name=".TelaPerfil"
            android:exported="false" />
        <activity
            android:name=".TelaMaterias"
            android:exported="false" />
        <activity
            android:name=".TelaCalendario"
            android:exported="false" />
        <activity
            android:name=".TelaAtividade"
            android:exported="false" />
        <activity
            android:name=".TelaLogin"
            android:exported="false" />
        <activity
            android:name=".TelaCadastro"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>