<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
        <OnSwipe
            motion:dragDirection="dragUp"
            motion:dragScale="1"
            motion:moveWhenScrollAtTop="true"
            motion:onTouchUp="stop"
            motion:touchAnchorId="@id/rc"
            motion:touchAnchorSide="top"
        />
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            motion:layout_constraintVertical_bias="0.33999997"
            android:layout_height="779dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="-180dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="0.52"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="642dp"
            android:id="@+id/tanguloMassa"
            motion:layout_editor_absoluteX="-154dp"
            motion:layout_editor_absoluteY="36dp" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/fundinho"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="593dp"
            android:layout_height="303dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"

            android:visibility="invisible" />
        <Constraint
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="460dp"
            android:layout_height="896dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/tanguloMassa"
            motion:layout_constraintVertical_bias="0.0"
            motion:layout_editor_absoluteX="-21dp"
            motion:layout_editor_absoluteY="-78dp"
            motion:layout_constraintHorizontal_bias="0.49" />
        <Constraint
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="230dp"
            android:layout_height="64dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.0"
            motion:layout_constraintTop_toTopOf="@+id/tanguloMassa"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="15dp"
            android:id="@+id/imageView5"
            android:visibility="invisible" />
        <Constraint
            android:id="@+id/nomeMateria"
            motion:layout_constraintEnd_toEndOf="@+id/imageView5"
            android:layout_width="234dp"
            android:layout_height="49dp"
            motion:layout_constraintBottom_toBottomOf="@+id/imageView5"
            motion:layout_constraintTop_toTopOf="@+id/imageView5"
            motion:layout_constraintStart_toStartOf="@+id/imageView5"
            android:visibility="visible" />
        <Constraint
            motion:layout_constraintVertical_bias="1.0"
            android:layout_height="0dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="15dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="0.482"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="382dp"
            motion:layout_constraintTop_toBottomOf="@+id/nomeMateria"
            android:id="@+id/rc" />
    </ConstraintSet>
</MotionScene>